{
  "name": "sirapat",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "dev:all": "concurrently -n \"SERVER,VITE\" -c \"cyan,magenta\" \"node server/index.js\" \"vite\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:e2e": "node scripts/test-e2e.js",
    "db:reset": "node scripts/db-reset.js",
    "calendar:health": "node scripts/calendar-health.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "date-fns": "^3.6.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "googleapis": "^181.0.0",
    "helmet": "^8.3.0",
    "lucide-react": "^0.439.0",
    "pg": "^8.23.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^10.0.5",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.3"
  }
}
